{
  "name": "contact_list",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "serve-static": "^1.14.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "vite": "^2.8.0"
  },
  "proxy": "http://localhost:5001"
}