{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "go to `\"/Contact_List/\"`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd Contact_List && npm start",
    "api": "cd server && node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run api\" \"npm run frontend\"",
    "heroku-postbuild": "cd Contact_List && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theGrond/ContactList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theGrond/ContactList/issues"
  },
  "homepage": "https://github.com/theGrond/ContactList#readme"
}
